{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dental-saas",
  // Set this to today's date
  "compatibility_date": "2026-07-22",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/restaurants", "/restaurants/"]
  }
}
